<div *ngIf="loading" class="text-center my-4">Loading order details...</div>

<div *ngIf="!loading && order" class="order-detail-wrapper">
  <h2>Order Summary</h2>
  <p><strong>Status:</strong> {{ order.status }}</p>
  <p><strong>Delivery Status:</strong> {{ order.deliveryStatus }}</p>
  <p><strong>Order Date:</strong> {{ order.orderDate | date:'medium' }}</p>

  <hr />

  <h4>Ordered Items</h4>
  <div *ngFor="let item of order.items" class="order-item">
    <span>🛒 <strong>{{ item.productName }}</strong> x{{ item.quantity }}</span>
    <span>RM {{ item.subtotal.toFixed(2) }}</span>
  </div>

  <hr />

  <div class="price-summary">
    <p>Subtotal: <strong>RM {{ order.totalAmount.toFixed(2) }}</strong></p>
    <p>Shipping: <strong>RM {{ order.shippingCost.toFixed(2) }}</strong></p>
    <p class="grand-total">Total: <strong>RM {{ order.grandTotal.toFixed(2) }}</strong></p>
  </div>
</div>
