.order-detail-wrapper {
    padding: 20px;
    max-width: 800px;
    margin: auto;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 6px rgba(0,0,0,0.1);
  }
  
  .order-item {
    display: flex;
    justify-content: space-between;
    padding: 6px 0;
    border-bottom: 1px dashed #ddd;
  }
  
  .price-summary p {
    display: flex;
    justify-content: space-between;
  }
  
  .grand-total {
    font-size: 18px;
    color: red;
    font-weight: bold;
  }
  