<div class="container my-5">
  <h3>My Cart</h3>

  <!-- Cart Items List -->
  <ul class="list-group" *ngIf="items.length > 0; else emptyCart">
    <li class="list-group-item d-flex justify-content-between align-items-center"
        *ngFor="let item of items">

      <div class="d-flex align-items-center gap-3">
        <!-- ✅ Checkbox now uses a method that handles type casting safely -->
        <input type="checkbox"
               [checked]="isChecked(item.productId)"
               (change)="onCheckboxChange($event, item.productId)" />

        <!-- Product Image -->
        <img [src]="item.primaryImageUrl || 'assets/placeholder-image.jpg'"
             [alt]="item.name"
             class="product-thumbnail"
             style="width: 80px; height: 80px; object-fit: cover; border-radius: 4px;" />

        <div>
          <strong>{{ item.name }}</strong><br>
          <small>${{ item.price }} × {{ item.quantity }}</small>
          
          <!-- Quantity Controls -->
          <div class="quantity-controls mt-2">
            <button class="btn btn-sm btn-outline-secondary" 
                    (click)="decreaseQty(item)"
                    [disabled]="item.quantity <= 1">
              -
            </button>
            <span class="mx-2">{{ item.quantity }}</span>
            <button class="btn btn-sm btn-outline-secondary" 
                    (click)="increaseQty(item)">
              +
            </button>
          </div>
        </div>
      </div>

      <div class="d-flex align-items-center gap-2">
        <span class="fw-bold">${{ item.price * item.quantity }}</span>
        <button class="btn btn-sm btn-outline-danger" (click)="removeItem(item)">
          <i class="bi bi-trash"></i>
        </button>
      </div>
    </li>
  </ul>

  <!-- Empty Cart Message -->
  <ng-template #emptyCart>
    <p class="text-muted mt-3">Your cart is empty.</p>
  </ng-template>

  <!-- Total and Checkout -->
  <div class="text-end mt-4" *ngIf="total > 0">
    <h5>Total: ${{ total.toFixed(2) }}</h5>
    <button class="btn btn-success mt-2" (click)="checkout()">Proceed to Checkout</button>
  </div>
</div>
