.profile-layout {
    display: flex;
    align-items: flex-start;
    gap: 32px;
    margin: 30px;
  }
  
  app-account-sidebar {
    flex: 0 0 240px;
  }
  
  .profile-main {
    flex: 1;
  }
  
  .address-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
  }
  
  .add-address-btn {
    background: #f44336;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
  }
  
  .address-card {
    display: flex;
    justify-content: space-between;
    border: 1px solid #eee;
    padding: 16px;
    border-radius: 8px;
    background: white;
    margin-bottom: 16px;
  }
  
  .address-info p {
    margin: 6px 0;
  }
  
  .default-badge {
    border: 1px solid #f44336;
    background: white;
    color: #f44336;
    font-size: 0.8rem;
    padding: 2px 6px;
    margin-top: 8px;
  }
  
  .address-actions {
    text-align: right;
    white-space: nowrap;
  }
  
  .address-actions button {
    background-color: white;
    border: 1px solid #ccc;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.875rem;
    transition: all 0.2s ease-in-out;
    margin-top: 8px;
  }
  
  .address-actions button:hover {
    background-color: #f5f5f5;
    border-color: #999;
  }
  
  .edit-address-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .edit-address-form input,
  .edit-address-form textarea {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
  }
  
  .edit-address-form input:focus,
  .edit-address-form textarea:focus {
    border-color: #f44336;
    outline: none;
    box-shadow: 0 0 0 2px rgba(244, 67, 54, 0.1);
  }
  
  .edit-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
  }
  
  .save-button {
    background: #f44336;
    color: white;
    border: none;
    padding: 8px 20px;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
  }
  
  .save-button:hover {
    background: #d32f2f;
  }
  
  .cancel-button {
    background: #fff;
    color: #666;
    border: 1px solid #ddd;
    padding: 8px 20px;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
  }
  
  .cancel-button:hover {
    background: #f5f5f5;
  }
  
  /* Make sure modal stays on top of other content */
  body, html {
    height: 100%;
    overflow-x: hidden;
  }
  
  .profile-main, .profile-layout {
    position: relative;
    z-index: 1;
  }
  
  /* Modal Styles */
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
  }
  
  .modal-content {
    background: white;
    padding: 20px;
    border-radius: 4px;
    width: 100%;
    max-width: 400px;
    position: relative;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 10000; 
  }
  
  .modal-content h3 {
    margin: 0 0 20px 0;
    font-size: 18px;
    font-weight: 500;
  }
  
  /* Prevent body scroll when modal is open */
  body.modal-open {
    overflow: hidden;
  }
  