<div class="container my-5">  
  <div class="row row-cols-1 row-cols-md-5 g-4">
    <div class="col" *ngFor="let product of products">
      <div class="card h-100">
        <div class="card-body">
          <h5 class="card-title">{{ product.name }}</h5>
          <p class="card-text text-muted">{{ product.description }}</p>
          <p class="card-text fw-bold">${{ product.price.amount }}</p>
          <small class="text-muted">SKU: {{ product.sku.value }}</small>
        </div>
        <div class="card-footer text-end">
          <button class="btn btn-sm btn-primary" 
                  (click)="addToCart(product)" 
                  [disabled]="isAdding">
            Add to Cart
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
