<div class="container my-5">
  <!-- Loading spinner -->
  <div class="text-center my-5" *ngIf="loading">
    <div class="spinner-border text-primary" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
  </div>

  <!-- Products grid -->
  <div class="row row-cols-1 row-cols-md-5 g-4" *ngIf="!loading">
    <div class="col" *ngFor="let product of products">
      <div class="card h-100" (click)="goToDetail(product.id.value)" style="cursor: pointer;">
        <img
          *ngIf="product.primaryImageUrl"
          [src]="product.primaryImageUrl"
          class="card-img-top"
          alt="{{ product.name }}"
          style="height: 200px; object-fit: cover;"
        />
        <div class="card-body">
          <h5 class="card-title">{{ product.name }}</h5>
          <p class="card-text text-muted">{{ product.description }}</p>
          <p class="card-text fw-bold">${{ product.price.amount }}</p>
          <small class="text-muted">SKU: {{ product.sku.value }}</small>
        </div>
        <div class="card-footer text-end">
          <button class="btn btn-sm btn-primary"
                  (click)="addToCart(product); $event.stopPropagation();"
                  [disabled]="isAdding">
            Add to Cart
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- No products message -->
  <div class="text-center my-5" *ngIf="!loading && products.length === 0">
    <h3>No products found</h3>
  </div>

  <!-- Custom Pagination -->
  <nav aria-label="Product navigation" class="mt-4" *ngIf="totalItems > 0">
    <ul class="pagination justify-content-center">
      <!-- Previous button -->
      <li class="page-item" [class.disabled]="currentPage === 1">
        <a class="page-link" href="javascript:void(0)" (click)="onPageChange(currentPage - 1)" aria-label="Previous">
          <span aria-hidden="true">&laquo;</span>
        </a>
      </li>

      <!-- Page numbers -->
      <li class="page-item" *ngFor="let page of getPageNumbers()" [class.active]="page === currentPage">
        <a class="page-link" href="javascript:void(0)" (click)="onPageChange(page)">{{ page }}</a>
      </li>

      <!-- Next button -->
      <li class="page-item" [class.disabled]="currentPage === getTotalPages()">
        <a class="page-link" href="javascript:void(0)" (click)="onPageChange(currentPage + 1)" aria-label="Next">
          <span aria-hidden="true">&raquo;</span>
        </a>
      </li>
    </ul>

    <!-- Total items counter -->
    <div class="text-center mt-2">
      <small class="text-muted">
        Showing {{ (currentPage - 1) * pageSize + 1 }} - {{ Math.min(currentPage * pageSize, totalItems) }} of {{ totalItems }} items
      </small>
    </div>
  </nav>
</div>
