.card-title {
    font-size: 1.2rem;
    font-weight: 600;
  }
  
  .card-text {
    font-size: 1rem;
  }
  
.pagination {
  margin-bottom: 0;
}

.page-link {
  color: #1e463e;
  border-color: #dee2e6;
  padding: 0.5rem 0.75rem;
  cursor: pointer;
}

.page-item.active .page-link {
  background-color: #1e463e;
  border-color: #1e463e;
  color: white;
}

.page-link:hover {
  color: #163329;
  background-color: #e9ecef;
  border-color: #dee2e6;
}

.page-item.disabled .page-link {
  color: #6c757d;
  pointer-events: none;
  background-color: #fff;
  border-color: #dee2e6;
}

.spinner-border {
  width: 3rem;
  height: 3rem;
  color: #1e463e;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .pagination {
    font-size: 0.875rem;
  }
  
  .page-link {
    padding: 0.375rem 0.625rem;
  }
}
  