<nav class="navbar navbar-expand-lg temu-navbar">
  <div class="container-fluid d-flex align-items-center justify-content-between">
    <a class="navbar-brand d-flex align-items-center" routerLink="/">
      <img [src]="'assets/logo.svg'" alt="Logo" class="logo-img me-2" />
    </a>

    <!-- Center Nav Links -->
    <div class="d-none d-lg-flex align-items-center flex-grow-1 justify-content-center nav-links">
      <a class="nav-link text-white px-3" href="#">Best-Selling Items</a>
      <a class="nav-link text-white px-3" href="#">5-Star Rated</a>
      <a class="nav-link text-white px-3" href="#">Aidilfitri Sale</a>
      <a class="nav-link text-white px-3" href="#">New Arrivals</a>
      <a class="nav-link text-white px-3" routerLink="/products">Products</a>

      <div class="dropdown">
        <a class="nav-link text-white px-3 dropdown-toggle" href="#" data-bs-toggle="dropdown">Categories</a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">Fashion</a></li>
          <li><a class="dropdown-item" href="#">Electronics</a></li>
        </ul>
      </div>
    </div>

    <!-- Search + Actions -->
    <div class="d-flex align-items-center">
      <form class="d-flex me-3">
        <input class="form-control me-2" type="search" placeholder="Search" />
        <button class="btn btn-light" type="submit">
          <i class="bi bi-search"></i>
        </button>
      </form>

      <!-- User Profile Dropdown -->
      <!-- Profile Dropdown (Hover) -->
      <div class="user-dropdown position-relative ms-3 me-3 text-white" *ngIf="isLoggedIn">
        <div class="d-flex align-items-center cursor-pointer" (click)="toggleDropdown()">
          <i class="bi bi-person-circle fs-5 me-1"></i>
          <span class="me-1">{{ username }}</span>
          <i class="bi bi-caret-down-fill fs-6"></i>
        </div>
      
        <ul 
          class="dropdown-menu dropdown-menu-end shadow-sm mt-2 py-2 show"
          *ngIf="showMenu"
          style="position: absolute; top: 100%; right: 0; z-index: 1000;"
        >
        <a class="dropdown-item" routerLink="/account/profile" (click)="toggleDropdown()">👤 My Account</a>
        <li><a class="dropdown-item" routerLink="/account/my-purchase">🧾 My Purchase</a></li>
          <li><hr class="dropdown-divider" /></li>
          <li><a class="dropdown-item text-danger" (click)="onLogout()">🚪 Logout</a></li>
        </ul>
      </div>
      

      <a class="nav-icon text-white me-3" href="#">
        <img src="https://flagcdn.com/16x12/my.png" alt="Malaysia">
      </a>
      <a class="nav-link position-relative" routerLink="/cart">
        <i class="bi bi-cart fs-5"></i>
        <span 
          class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger" 
          *ngIf="cartCount > 0">
          {{ cartCount }}
        </span>
      </a>
      
    </div>
  </div>
</nav>

<router-outlet></router-outlet>
