/* You can add global styles to this file, and also import other style files */
@import 'ngx-toastr/toastr';

/* Modern E-commerce Toast Styles */
.custom-toast {
  background: rgba(0, 0, 0, 0.85) !important;
  backdrop-filter: blur(8px) !important;
  border-radius: 12px !important;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2) !important;
  color: white !important;
  padding: 12px 16px !important;
  min-width: 300px !important;
  max-width: 350px !important;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important;
  display: flex !important;
  align-items: center !important;
  gap: 12px !important;
}

.toast-success {
  border: 1px solid rgba(255, 255, 255, 0.1) !important;
}

.toast-success::before {
  content: '✓' !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  width: 24px !important;
  height: 24px !important;
  background: #00C853 !important;
  border-radius: 50% !important;
  font-size: 14px !important;
  font-weight: bold !important;
}

.toast-error::before {
  content: '!' !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  width: 24px !important;
  height: 24px !important;
  background: #FF3D00 !important;
  border-radius: 50% !important;
  font-size: 14px !important;
  font-weight: bold !important;
}

.toast-title {
  color: white !important;
  font-weight: 500 !important;
  font-size: 15px !important;
  margin: 0 !important;
  line-height: 1.4 !important;
}

.toast-message {
  color: rgba(255, 255, 255, 0.8) !important;
  font-size: 13px !important;
  line-height: 1.4 !important;
  margin: 0 !important;
}

.toast-close-button {
  position: absolute !important;
  right: 8px !important;
  top: 8px !important;
  color: rgba(255, 255, 255, 0.5) !important;
  opacity: 1 !important;
  text-shadow: none !important;
  font-weight: normal !important;
  font-size: 18px !important;
}

.toast-close-button:hover {
  color: white !important;
}

.toast-progress {
  height: 2px !important;
  opacity: 1 !important;
  background: rgba(255, 255, 255, 0.2) !important;
  position: absolute !important;
  bottom: 0 !important;
  left: 0 !important;
  right: 0 !important;
}

.toast-success .toast-progress {
  background: #00C853 !important;
}

.toast-error .toast-progress {
  background: #FF3D00 !important;
}

/* Animation for toast */
.toast-animation {
  animation: toastSlideUp 0.3s cubic-bezier(0.21, 1.02, 0.73, 1) forwards !important;
}

@keyframes toastSlideUp {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
