.sidebar-wrapper {
    padding: 20px;
    border-right: 1px solid #eee;
    min-width: 220px;
    font-family: 'Segoe UI', sans-serif;
  }
  
  .sidebar-menu {
    list-style: none;
    padding-left: 0;
  }
  
  .sidebar-menu .section-title {
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 10px;
    color: #333;
  }
  
  .sidebar-menu li a {
    display: block;
    padding: 6px 10px;
    text-decoration: none;
    color: #555;
    border-radius: 4px;
  }
  
  .sidebar-menu li a:hover,
  .sidebar-menu li a.active {
    background-color: #f44336;
    color: white;
  }
  
  
  .sidebar-link.active {
    background-color: #f44336;
    color: white;
    padding: 8px 12px;
    border-radius: 6px;
    display: inline-block; /* ✅ prevent full width stretch */
  }
  