.temu-navbar {
    background-color: #1e463e; /* Dark green */
    padding: 1rem;
  }
  
  .logo-img {
    height: 30px;
  }
  
  .navbar-brand span {
    font-family: 'Poppins', sans-serif;
  }
  
  .nav-links .nav-link {
    color: white;
    font-weight: 500;
    transition: color 0.3s;
  }
  
  .nav-links .nav-link:hover {
    color: #ffcc00;
    text-decoration: underline;
  }
  
  .nav-icon {
    font-size: 1.2rem;
  }
  
  .nav-icon i {
    font-size: 1.3rem;
  }
  
  .logo-img {
    height: 32px;
    width: auto;
    display: inline-block;
    vertical-align: middle;
  }
  
  .user-dropdown {
    cursor: pointer;
  }
  
  .dropdown-menu {
    margin-top: 0;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: none;
    padding: 0.5rem;
  }
  
  .dropdown-item {
    padding: 0.75rem 1rem;
    border-radius: 4px;
    transition: background-color 0.2s;
  }
  
  .dropdown-item:hover {
    background-color: #f8f9fa;
  }
  
  .dropdown-item small {
    font-size: 0.8rem;
    opacity: 0.7;
  }
  
  /* Smooth transition for dropdown */
  .dropdown-menu {
    display: block;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: opacity 0.2s, transform 0.2s, visibility 0.2s;
  }
  
  .dropdown-menu.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
  
  