.shopee-product-container {
  max-width: 1200px;
  margin: 50px auto;
  padding: 0 20px;
}

.shopee-product-grid {
  display: flex;
  gap: 30px;
  align-items: flex-start;
}

.image-section {
  flex: 0 0 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-image {
  width: 100%;
  border-radius: 12px;
  margin-bottom: 20px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.thumbnail-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.thumbnail {
  width: 70px;
  height: 70px;
  border: 2px solid transparent;
  border-radius: 6px;
  object-fit: cover;
  cursor: pointer;
  transition: border 0.2s;
}

.thumbnail.active {
  border-color: #f44336;
}

.info-section {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.title {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 12px;
}

.rating {
  font-size: 16px;
  color: #f59e0b;
  margin-bottom: 10px;
}

.rating-count {
  color: #999;
  margin-left: 6px;
}

.price-box {
  margin-top: 10px;
  font-size: 30px;
  color: #f44336;
  font-weight: bold;
  margin-bottom: 10px;
}

.original-price {
  font-size: 18px;
  margin-left: 12px;
  color: #888;
  text-decoration: line-through;
}

.badges {
  margin-bottom: 15px;
}

.badge {
  background: #ffebee;
  border: 1px solid #f44336;
  color: #f44336;
  padding: 5px 10px;
  margin-right: 6px;
  font-size: 13px;
  border-radius: 5px;
}

.badge.red {
  background-color: #f44336;
  color: white;
  border: none;
}

.info-row {
  margin-top: 18px;
  font-size: 16px;
}

.color-options button {
  margin-right: 8px;
  padding: 8px 16px;
  border: 1px solid #ccc;
  background: white;
  border-radius: 6px;
  cursor: pointer;
}

.quantity-selector {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.quantity-selector input {
  width: 60px;
  text-align: center;
  margin: 0 10px;
  font-size: 16px;
  padding: 4px;
}

.quantity-selector button {
  padding: 8px 14px;
  border: 1px solid #ccc;
  background: white;
  cursor: pointer;
  font-size: 18px;
  line-height: 1;
}

.action-buttons {
  margin-top: 30px;
  display: flex;
  gap: 15px;
}

.add-to-cart {
  padding: 14px 28px;
  background: white;
  color: #f44336;
  border: 2px solid #f44336;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
}

.buy-now {
  padding: 14px 28px;
  background: #f44336;
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
}