/* Card Styles */
.card {
  border-radius: 8px;
  border: 1px solid #e0e0e0;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

.card-body {
  padding: 1.5rem;
}

/* Product Thumbnail */
.product-thumbnail {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 6px;
  border: 1px solid #eee;
}

/* Product Name */
.product-name {
  font-size: 0.9rem;
  line-height: 1.2;
}

/* Payment Options */
.payment-options {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.payment-option {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-bottom: 0;
}

.payment-option:hover {
  border-color: #0d6efd;
  background-color: #f8f9fa;
}

.payment-option.selected {
  border-color: #0d6efd;
  background-color: #f8f9ff;
}

.payment-icon {
  height: 30px;
  object-fit: contain;
}

.payment-label {
  font-size: 0.9rem;
  color: #333;
}

/* Form Controls */
.form-check-input {
  margin-right: 1rem;
  cursor: pointer;
}

/* Summary Details */
.summary-details {
  color: #666;
}

.total-row {
  border-top: 1px solid #eee;
  font-size: 0.95rem;
}

.total-amount {
  color: #0d6efd;
  font-size: 1.2rem;
  font-weight: 600;
}

/* Icons */
.bi {
  margin-right: 0.5rem;
}

/* Button */
.btn-primary {
  padding: 0.8rem;
  font-weight: 500;
}

.btn-primary:disabled {
  background-color: #ccc;
  border-color: #ccc;
}

/* Address Details */
.address-details h5 {
  color: #333;
  margin-bottom: 0.5rem;
}

.address-details p {
  color: #666;
  margin-bottom: 0.25rem;
}

/* Products List */
.products-list {
  margin: 0 -1rem;
  padding: 0 1rem;
}

.product-item {
  border-bottom: 1px solid #eee;
}

.product-item:last-child {
  border-bottom: none;
}

/* Hide radio button default appearance */
input[type="radio"] {
  margin-right: 0.5rem;
}

/* Responsive adjustments */
@media (max-width: 576px) {
  .container {
    padding: 0.5rem;
  }
  
  .card-body {
    padding: 0.75rem;
  }
  
  .payment-icon {
    height: 25px;
  }
}
