<div class="container my-3">
  <!-- Delivery Address Section -->
  <div class="card mb-3">
    <div class="card-body p-3">
      <div class="d-flex align-items-center gap-2 mb-2">
        <i class="bi bi-geo-alt-fill text-primary"></i>
        <h6 class="mb-0">Delivery Address</h6>
      </div>
      <div class="address-details ps-4">
        <p class="mb-1"><strong>{{ customer.name }}</strong> ({{ customer.phone }})</p>
        <p class="mb-0 text-secondary small">{{ customer.address }}</p>
      </div>
    </div>
  </div>

  <!-- Products Section -->
  <div class="card mb-3">
    <div class="card-body p-3">
      <div class="d-flex align-items-center gap-2 mb-2">
        <i class="bi bi-box-seam text-primary"></i>
        <h6 class="mb-0">Products Ordered</h6>
      </div>
      <div class="products-list">
        <div *ngFor="let item of items" class="product-item d-flex align-items-center gap-2 py-2 border-bottom">
          <!-- Product Image -->
          <img [src]="item.primaryImageUrl || 'assets/placeholder-image.jpg'"
               [alt]="item.name"
               class="product-thumbnail" />
          
          <!-- Product Details -->
          <div class="flex-grow-1">
            <p class="mb-0 product-name">{{ item.name }}</p>
            <small class="text-secondary">Qty: {{ item.quantity }}</small>
          </div>
          
          <!-- Price -->
          <div class="text-end">
            <p class="mb-0 fw-medium">RM{{ (item.price * item.quantity).toFixed(2) }}</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Payment Method Section -->
  <div class="card mb-3">
    <div class="card-body p-3">
      <div class="d-flex align-items-center gap-2 mb-2">
        <i class="bi bi-credit-card text-primary"></i>
        <h6 class="mb-0">Select Payment Method</h6>
      </div>
      
      <div class="payment-options">
        <!-- Cash On Delivery -->
        <label class="payment-option" [class.selected]="selectedPaymentMethod === 'CashOnDelivery'">
          <input type="radio"
                 name="paymentMethod"
                 value="CashOnDelivery"
                 [(ngModel)]="selectedPaymentMethod" />
          <div class="d-flex align-items-center gap-2">
            <img src="assets/cash-on-delivery.jpg" alt="COD" class="payment-icon" />
            <span class="payment-label">Cash On Delivery</span>
          </div>
        </label>

        <!-- Stripe -->
        <label class="payment-option" [class.selected]="selectedPaymentMethod === 'Stripe'">
          <input type="radio"
                 name="paymentMethod"
                 value="Stripe"
                 [(ngModel)]="selectedPaymentMethod" />
          <div class="d-flex align-items-center gap-2">
            <img src="assets/stripe-logo.png" alt="Stripe" class="payment-icon" />
            <span class="payment-label">Pay with Stripe</span>
          </div>
        </label>
      </div>
    </div>
  </div>

  <!-- Order Summary -->
  <div class="card">
    <div class="card-body p-3">
      <div class="d-flex align-items-center gap-2 mb-2">
        <i class="bi bi-receipt text-primary"></i>
        <h6 class="mb-0">Order Summary</h6>
      </div>
      
      <div class="summary-details ps-4">
        <div class="d-flex justify-content-between mb-1 small">
          <span>Merchandise Subtotal:</span>
          <span>RM{{ total.toFixed(2) }}</span>
        </div>
        <div class="d-flex justify-content-between mb-2 small">
          <span>Shipping:</span>
          <span>RM{{ shippingCost.toFixed(2) }}</span>
        </div>
        <div class="d-flex justify-content-between total-row pt-2">
          <strong>Total Payment:</strong>
          <strong class="text-primary">RM{{ getGrandTotal().toFixed(2) }}</strong>
        </div>
      </div>

      <button class="btn btn-primary w-100 mt-3 py-2"
              [disabled]="!selectedPaymentMethod || items.length === 0"
              (click)="handlePlaceOrderClick()">
        {{ selectedPaymentMethod === 'CashOnDelivery' ? 'Place Order' : 'Pay with Stripe' }}
      </button>
    </div>
  </div>
</div>
