<nav class="navbar navbar-expand-lg temu-navbar">
  <div class="container-fluid d-flex align-items-center justify-content-between">
    <a class="navbar-brand d-flex align-items-center" routerLink="/">
      <img [src]="'assets/logo.svg'" alt="Logo" class="logo-img me-2" />
    </a>

    <!-- Center Nav Links -->
    <div class="d-none d-lg-flex align-items-center flex-grow-1 justify-content-center nav-links">
      <a class="nav-link text-white px-3" href="#">Best-Selling Items</a>
      <a class="nav-link text-white px-3" href="#">5-Star Rated</a>
      <a class="nav-link text-white px-3" href="#">Aidilfitri Sale</a>
      <a class="nav-link text-white px-3" href="#">New Arrivals</a>
      <a class="nav-link text-white px-3" routerLink="/products">Products</a>
      <a class="nav-link text-white px-3" routerLink="/customers">Customer</a>

      <!-- Conditional Login/Logout Buttons -->
      <a class="nav-link text-white px-3"  (click)="onLogout()">Logout</a>
      
      <div class="dropdown">
        <a class="nav-link text-white px-3 dropdown-toggle" href="#" data-bs-toggle="dropdown">Categories</a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">Fashion</a></li>
          <li><a class="dropdown-item" href="#">Electronics</a></li>
        </ul>
      </div>
    </div>

    <!-- Search + Actions -->
    <div class="d-flex align-items-center">
      <form class="d-flex me-3">
        <input class="form-control me-2" type="search" placeholder="Search" />
        <button class="btn btn-light" type="submit">
          <i class="bi bi-search"></i>
        </button>
      </form>

      <a class="nav-icon text-white me-3" href="#"><i class="bi bi-person-circle"></i></a>
      <a class="nav-icon text-white me-3" href="#"><i class="bi bi-question-circle"></i></a>
      <a class="nav-icon text-white me-3" href="#"><img src="https://flagcdn.com/16x12/my.png" alt="Malaysia"></a>

      <a class="nav-link position-relative" routerLink="/cart">
        <i class="bi bi-cart fs-5"></i>
        <span 
          class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger" 
          *ngIf="cartCount > 0">
          {{ cartCount }}
        </span>
      </a>
      
    </div>
  </div>
</nav>

<router-outlet></router-outlet>
