.profile-layout {
    display: flex;
    align-items: flex-start;
    gap: 32px;
    margin: 30px;
  }
  
  app-account-sidebar {
    flex: 0 0 240px;
  }
  
  .profile-main {
    flex: 1;
  }
  
  .address-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
  }
  
  .add-address-btn {
    background: #f44336;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
  }
  
  .address-card {
    display: flex;
    justify-content: space-between;
    border: 1px solid #eee;
    padding: 16px;
    border-radius: 8px;
    background: white;
    margin-bottom: 16px;
  }
  
  .address-info p {
    margin: 6px 0;
  }
  
  .default-badge {
    border: 1px solid #f44336;
    background: white;
    color: #f44336;
    font-size: 0.8rem;
    padding: 2px 6px;
    margin-top: 8px;
  }
  
  .address-actions {
    text-align: right;
    white-space: nowrap;
  }
  
  .address-actions button {
    background-color: white;
    border: 1px solid #ccc;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.875rem;
    transition: all 0.2s ease-in-out;
    margin-top: 8px;
  }
  
  .address-actions button:hover {
    background-color: #f5f5f5;
    border-color: #999;
  }
  
  .edit-address-form {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 12px;
  }
  
  .edit-address-form input,
  .edit-address-form textarea {
    width: 100%;
    padding: 8px 12px;
    font-size: 0.95rem;
    border-radius: 4px;
    border: 1px solid #ccc;
    transition: border-color 0.2s;
    background-color: #fff;
  }
  
  .edit-address-form input:focus,
  .edit-address-form textarea:focus {
    outline: none;
    border-color: #f44336;
  }
  
  .edit-actions {
    display: flex;
    gap: 10px;
    margin-top: 8px;
  }
  
  .save-button {
    background-color: #f44336;
    color: white;
    border: none;
    padding: 8px 18px;
    border-radius: 4px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .save-button:hover {
    background-color: #d32f2f;
  }
  
  .cancel-button {
    background-color: #e0e0e0;
    color: #333;
    border: none;
    padding: 8px 18px;
    border-radius: 4px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .cancel-button:hover {
    background-color: #ccc;
  }
  
  /* Make sure modal stays on top of other content */
  body, html {
    height: 100%;
    overflow-x: hidden;
  }
  
  .profile-main, .profile-layout {
    position: relative;
    z-index: 1;
  }
  