/* General spacing for sections */
section {
  margin-bottom: 4rem;
}

/* Hero Banner */
.hero-banner {
  width: 100%;
  background-color: #f9f9f9; /* optional soft background */
  padding: 0;
  margin: 0;
}

.hero-wrapper {
  width: 100%;
  max-width: 100%;
  overflow: hidden;
}

.hero-wrapper img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}


/* Benefit strip */
.benefit-strip {
  background-color: #107c10;
  font-weight: 500;
  font-size: 0.95rem;
  color: white;
  padding: 0.75rem 1rem;
}

.benefit-strip .container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 1.5rem;
}

/* Category Card Section */
.card {
  border: none;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  transition: all 0.2s ease-in-out;
  height: 100%;
}

.card:hover {
  transform: scale(1.03);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.card-img-top {
  height: 160px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

/* Typography center + spacing */
.text-center h2 {
  font-weight: 700;
  color: #1e463e;
}

.text-success.mb-0 {
  font-size: 1rem;
  letter-spacing: 1px;
}

/* Ensure product grid section is spaced */
.app-products-wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

