.order-card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  margin-bottom: 1rem;
  padding: 1rem;
  cursor: pointer;
  transition: transform 0.2s;
}

.order-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.order-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 1rem;
  border-bottom: 1px solid #eee;
}

.status-section {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.badge {
  padding: 0.5em 1em;
  border-radius: 4px;
  font-size: 0.85rem;
}

.badge-warning {
  background: #fff3cd;
  color: #856404;
}

.badge-success {
  background: #d4edda;
  color: #155724;
}

.badge-info {
  background: #cce5ff;
  color: #004085;
}

.delivery-status {
  color: #6c757d;
  font-size: 0.9rem;
}

.order-items {
  padding: 1rem 0;
}

.item-row {
  display: flex;
  align-items: center;
  padding: 0.5rem 0;
  gap: 1rem;
}

.item-image {
  width: 60px;
  height: 60px;
  flex-shrink: 0;
}

.product-thumb {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 4px;
  border: 1px solid #eee;
}

.item-details {
  flex-grow: 1;
}

.item-meta {
  display: flex;
  justify-content: space-between;
  margin-top: 0.25rem;
  color: #6c757d;
  font-size: 0.9rem;
}

.order-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
  border-top: 1px solid #eee;
}

.total {
  font-size: 1.1rem;
}

.total-amount {
  font-weight: bold;
  color: #28a745;
  margin-left: 0.5rem;
}

.btn-track {
  background: #007bff;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  font-size: 0.9rem;
  transition: background-color 0.2s;
}

.btn-track:hover {
  background: #0056b3;
}
  
.account-layout {
  display: flex;
  gap: 16px;
}
  
.account-content {
  flex: 1;
}
  
.clickable {
  cursor: pointer;
  transition: transform 0.1s ease-in-out;
}
  
.clickable:hover {
  transform: scale(1.01);
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}
  
  