.register-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f8f9fa;
    padding: 2rem 1rem;
  }
  
  .register-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    padding: 2rem;
    width: 100%;
    max-width: 800px;
  }
  
  .register-form {
    margin-top: 2rem;
  }
  
  h2 {
    color: #1e463e;
    font-weight: 600;
  }
  
  .form-label {
    font-weight: 500;
    color: #495057;
  }
  
  .form-control {
    border-radius: 6px;
    padding: 0.75rem;
  }
  
  .form-control:focus {
    border-color: #1e463e;
    box-shadow: 0 0 0 0.2rem rgba(30, 70, 62, 0.25);
  }
  
  .btn-primary {
    background-color: #1e463e;
    border-color: #1e463e;
    padding: 0.75rem;
    font-weight: 500;
  }
  
  .btn-primary:hover {
    background-color: #163329;
    border-color: #163329;
  }
  
  .btn-link {
    color: #1e463e;
    text-decoration: none;
  }
  
  .btn-link:hover {
    text-decoration: underline;
  }
  
  .invalid-feedback {
    font-size: 0.875rem;
  }