<div class="account-layout">
  <app-account-sidebar></app-account-sidebar>

  <div class="account-content">
    <div *ngIf="loading" class="text-center my-4">Loading orders...</div>
    <div *ngIf="!loading && orders.length === 0" class="text-center text-muted">No orders found.</div>
    
    <div
      *ngFor="let order of orders"
      class="order-card clickable"
      (click)="goToOrderDetail(order.orderId)">
      
      <div class="order-header">
        <strong>Status:</strong> {{ order.status }} <br />
        <strong>Delivery:</strong> {{ order.deliveryStatus }}
      </div>

      <div class="order-items">
        <div *ngFor="let item of order.items" class="item-row">
          🛍 <strong>{{ item.productName }}</strong> x{{ item.quantity }} - RM {{ item.price.toFixed(2) }}
        </div>
      </div>

      <div class="order-footer">
        <div class="total">
          Total: RM {{ getOrderTotal(order) }}
        </div>
      </div>
    </div>
  </div>
</div>



